SummaryTask3/input.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://nure.ua/piontkovskyi/summaryTask3/bankDeposits"
            xmlns:tns="http://nure.ua/piontkovskyi/summaryTask3/bankDeposits">

    <xsd:element name="Deposits">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Bank" type="tns:Bank" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Bank">
        <xsd:sequence>
            <xsd:element name="Name">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="[a-zA-Z ]+"/>
                        <xsd:minLength value="3"/>
                        <xsd:maxLength value="20"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="Country">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="[a-zA-Z]+"/>
                        <xsd:minLength value="3"/>
                        <xsd:maxLength value="15"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="Type" type="tns:Type" maxOccurs="1"/>

            <xsd:element name="Depositor">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="[a-zA-Z ]+"/>
                        <xsd:maxLength value="20"/>
                        <xsd:minLength value="3"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="AccountId">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:long">
                        <xsd:minExclusive value="1000000000000000"/>
                        <xsd:maxExclusive value="9999999999999999"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="AmountOnDeposit">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:double">
                        <xsd:minInclusive value="0"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="Profitability">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:double">
                        <xsd:minInclusive value="0"/>
                        <xsd:maxInclusive value="100"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="TimeConstraints">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:integer">
                        <xsd:minInclusive value="1"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="Type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="posteRestante"/>
            <xsd:enumeration value="urgent"/>
            <xsd:enumeration value="calculated"/>
            <xsd:enumeration value="rollup"/>
            <xsd:enumeration value="savings"/>
            <xsd:enumeration value="metal"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>